<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ninian's Website</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
body {background-color: powderblue;}
h1   {font-family: Ariel, Helvetica, sans-serif; font-size:100vw; color: black;}
p1   {font-family: Ariel, Helvetica, sans-serif; color: black;}
p2   {font-family: Ariel, Helvetica, sans-serif; color: black;}
p3   {font-family: Ariel, Helvetica, sans-serif; color: black;}
</style>
</head>
<body>

<h1>I'm a work in progress!</h1>
<p>I'm hosted with GitHub Pages!</p>

</body>
</html>

